# sosospider

./: README.md  new.txt  pom.xml  process_protect.sh  soso.sql
db/: soso.mwb  soso.mwb.bak  soso.sql  sosospider.sql
php-api/: ElasticsearchService.class.php  composer.json  index.php
php-api/application/: config.php  database.php  function.php  mysql.php  route.php  sqlite.php
php-api/application/index/: config.php
php-api/application/index/controller/: Base.php  Curldata.php  ElasticsearchService.php  Index.php  Login.php  Register.php  Search.php  User.php
shell/: arrange.sh  process_protect.sh  server_start.sh
soso/: animate.min.css  app.4.4.1.css  app.4.4.1.js  cookie.js  index.htm  index.html  jquery.js  my.css  result.html
sosospider-web/: .htaccess  addspider.html  composer.json  index.html  index.php  login.html  register.html  server.html  spideredit.html  spidertaskadd.html  system.html  test.php  user.html  userlogin.html  webuser.html  webuseradd.html
sosospider-web/application/: config.php  function.php  mysql.php  route.php  sqlite.php
sosospider-web/application/common/lib/: Apilogin.php  Phpexcel.php  Sendudp.php
sosospider-web/application/index/: config.php
sosospider-web/application/index/controller/: Index.php
sosospider-web/application/index/view/Index/: index.html
sosospider-web/assets/js/: app.js  cookie.js
src/main/java/com/soso/sosospider/: SosospiderApplication.java
src/main/java/com/soso/sosospider/TestTask/: Task.java
src/main/java/com/soso/sosospider/bean/: ContextBean.java  RestponseBean.java
src/main/java/com/soso/sosospider/controller/: SpiderController.java  TestController.java  ZooKeeperController.java  exitController.java
src/main/java/com/soso/sosospider/dao/: redisDao.java
src/main/java/com/soso/sosospider/service/: AppContext.java  AsyncService.java  ContentESService.java  ESServiceImpl.java  SpiderContextService.java  TaskImpl.java  ZooKeeperConf.java  ZooKeeperImpl.java  ZookeeperTask.java  spiderService.java
src/main/java/com/soso/sosospider/startup/: SpiderStartUp.java
src/main/java/com/soso/sosospider/util/: AsyncConfig.java  MD5Utils.java  SpiderContextService.java  UUIDGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/soso/sosospider/: SosospiderApplicationTests.java
