redis.pool.maxTotal=1000    
redis.pool.maxIdle=200  
redis.pool.minIdle=100    
redis.pool.maxWaitMillis=10000    
redis.pool.testOnBorrow=true    
redis.pool.testOnReturn=true  
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.testWhileIdle=true  
redis.pool.numTestsPerEvictionRun=50
MinEvictableIdleTimeMillis=60000
spring.redis.host=47.107.77.9
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=50
#redis Port
redis.port=6379

redis.password=root
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  

#设置zk的路径
zk.url = 47.101.130.16:2181